import ast

"""
Этот astмодуль помогает приложениям Python обрабатывать деревья абстрактной синтаксической грамматики Python. 
Сам абстрактный синтаксис может меняться с каждой версией Python; этот модуль помогает программно определить, как выглядит текущая грамматика.
"""
my_tree = ast.parse("3 + 4*x")
print(ast.dump(my_tree, indent = 4))
"""
Пока, не знаю, где применить. Оставлю на потом
"""